# ShowCaseStandalone

./: .classpath  .gitignore  .gitlab-ci.yml  .project  README.md  compile.sh  dependency-reduced-pom.xml  jenkins.xml  pom.xml  todo.txt
.github/workflows/: maven.yml
src/: locale_DE.yml  locale_EN.yml  plugin.yml
src/com/kellerkindt/scs/: Configuration.java  EventShopManipulator.java  LocationSelector.java  PlayerSession.java  PriceRange.java  Properties.java  SCSConfiguration.java  ShopManipulator.java  ShowCaseStandalone.java  ThreadedController.java
src/com/kellerkindt/scs/balance/: BOSEconomyBalance.java  DummyBalance.java  EssentialsBalance.java  NameBasedBalance.java  VaultBalance.java  iConomy5Balance.java  iConomy6Balance.java  iConomy8Balance.java  iConomyBalance.java
src/com/kellerkindt/scs/commands/: Abort.java  About.java  Add.java  Amount.java  Buy.java  Clear.java  Command.java  CommandException.java  Create.java  Destroy.java  Disable.java  Display.java  Exchange.java  Get.java  Help.java  Last.java  List.java  Member.java  Message.java  Owner.java  Price.java  Prune.java  Purge.java  Range.java  Reload.java  Remove.java  Repair.java  Report.java  Sell.java  SimpleCommand.java  That.java  Undo.java  Unit.java  Version.java
src/com/kellerkindt/scs/events/: ShowCaseActiveSetEvent.java  ShowCaseCreateEvent.java  ShowCaseDeleteEvent.java  ShowCaseEvent.java  ShowCaseInfoEvent.java  ShowCaseInteractEvent.java  ShowCaseItemAddEvent.java  ShowCaseItemEvent.java  ShowCaseItemRemoveEvent.java  ShowCaseItemSpawnEvent.java  ShowCaseLimitEvent.java  ShowCaseMemberAddEvent.java  ShowCaseMemberEvent.java  ShowCaseMemberRemoveEvent.java  ShowCaseOwnerSetEvent.java  ShowCasePlayerBuyEvent.java  ShowCasePlayerExchangeEvent.java  ShowCasePlayerSellEvent.java  ShowCasePriceSetEvent.java  ShowCaseRemoveEvent.java  ShowCaseShopEvent.java  ShowCaseShopHandlerChangedEvent.java
src/com/kellerkindt/scs/exceptions/: InsufficientPermissionException.java  MissingOrIncorrectArgumentException.java
src/com/kellerkindt/scs/interfaces/: Balance.java  Changeable.java  Cmd.java  ConfigurationChangedListener.java  InteractableShop.java  MultiStageCommand.java  PlayerSessionHandler.java  PriceRangeHandler.java  ResourceDependent.java  RunLater.java  ShopHandler.java  ShowCaseListener.java  StorageHandler.java  Threaded.java  TriggerableRunLater.java
src/com/kellerkindt/scs/internals/: MetricsHandler.java  NamedUUID.java  SimpleChangeable.java  SimplePlayerSessionHandler.java  SimplePriceRangeHandler.java  SimpleShopHandler.java  SimpleThreaded.java  Todo.java  Transaction.java
src/com/kellerkindt/scs/listeners/: BlockListener.java  Changeable.java  CommandExecutorListener.java  DropChestListener.java  DropChestListenerV2.java  EntityListener.java  FBasicsAntiInventoryDupeListener.java  HopperListener.java  ILogTransactionListener.java  InventoryListener.java  PlayerListener.java  ResidenceListener.java  ShowCaseExecutingListener.java  ShowCaseVerifyingListener.java  SignListener.java  TownyListener.java  WorldGuardListener.java  WorldListener.java
src/com/kellerkindt/scs/shops/: BuyShop.java  DisplayShop.java  ExchangeShop.java  SellShop.java  Shop.java
src/com/kellerkindt/scs/storage/: YamlPlayerSessionStorage.java  YamlPriceStorage.java  YamlShopStorage.java
src/com/kellerkindt/scs/utilities/: ItemStackUtilities.java  MaterialNames.java  Messaging.java  Metrics.java  Term.java  TermLoader.java  Utilities.java
src/main/java/com/kellerkindt/scs/: Configuration.java  LocationSelector.java  PlayerSession.java  PriceRange.java  Properties.java  SCSConfiguration.java  ShowCaseStandalone.java  ThreadedController.java
src/main/java/com/kellerkindt/scs/balance/: DummyBalance.java  VaultBalance.java
src/main/java/com/kellerkindt/scs/commands/: Abort.java  About.java  Add.java  Amount.java  Buy.java  Clear.java  Command.java  Create.java  Destroy.java  Disable.java  Display.java  Get.java  Help.java  HoverText.java  Last.java  List.java  Member.java  Message.java  Owner.java  Price.java  Prune.java  Purge.java  Range.java  Reload.java  Remove.java  Repair.java  Report.java  Sell.java  That.java  Undo.java  Unit.java
src/main/java/com/kellerkindt/scs/events/: ShowCaseActiveSetEvent.java  ShowCaseCreateEvent.java  ShowCaseDeleteEvent.java  ShowCaseEvent.java  ShowCaseInfoEvent.java  ShowCaseInteractEvent.java  ShowCaseItemAddEvent.java  ShowCaseItemEvent.java  ShowCaseItemRemoveEvent.java  ShowCaseLimitEvent.java  ShowCaseMemberAddEvent.java  ShowCaseMemberEvent.java  ShowCaseMemberRemoveEvent.java  ShowCaseOwnerSetEvent.java  ShowCasePlayerBuyEvent.java  ShowCasePlayerExchangeEvent.java  ShowCasePlayerSellEvent.java  ShowCasePriceSetEvent.java  ShowCaseRemoveEvent.java  ShowCaseShopEvent.java  ShowCaseShopHandlerChangedEvent.java
src/main/java/com/kellerkindt/scs/exceptions/: InsufficientPermissionException.java  MissingOrIncorrectArgumentException.java
src/main/java/com/kellerkindt/scs/interfaces/: Balance.java  Changeable.java  ConfigurationChangedListener.java  InteractableShop.java  MultiStageCommand.java  PlayerSessionHandler.java  RunLater.java  ShopHandler.java  ShowCaseListener.java  StorageHandler.java  Threaded.java  TriggerableRunLater.java
src/main/java/com/kellerkindt/scs/internals/: MetricsHandler.java  NamedUUID.java  SimpleChangeable.java  SimplePlayerSessionHandler.java  SimplePriceRangeHandler.java  SimpleShopHandler.java  SimpleThreaded.java  Transaction.java
src/main/java/com/kellerkindt/scs/listeners/: BlockListener.java  ClearLagListener.java  CommandExecutorListener.java  FBasicsAntiInventoryDupeListener.java  HopperListener.java  InventoryListener.java  PlayerListener.java  ResidenceListener.java  ShowCaseExecutingListener.java  ShowCaseVerifyingListener.java  SignListener.java  TownyListener.java  WorldGuardListener.java  WorldListener.java
src/main/java/com/kellerkindt/scs/shops/: BuyShop.java  DisplayShop.java  ExchangeShop.java  SellShop.java  Shop.java
src/main/resources/: locale_DE.yml  locale_EN.yml  plugin.yml
(+9 files in other folders)
