<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kellerkindt</groupId>
  <artifactId>ShowCaseStandalone</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>ShowCaseStandalone</name>
  <description>Plugin for Bukkits Minecraft Api</description>
  
  
  <properties>
      <plugin.version>${project.version}-${build.number}</plugin.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
      <spigot.api.version>1.13</spigot.api.version>
      <spigot.version>${spigot.api.version}.2-R0.1-SNAPSHOT</spigot.version>
      <build.number>${maven.build.timestamp}-custom</build.number>
      <build.date>${maven.build.timestamp}</build.date>

      <env.Jenkins.Repository/>
      <repository.url.host>https://dl.tallbyte.com/</repository.url.host>
      <repository.url.path>pub/mvn/</repository.url.path>
      <repository.url>${repository.url.host}${repository.url.path}</repository.url>
  </properties>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
          <filtering>true</filtering>
          <targetPath>.</targetPath>
        <directory>src/main/resources</directory>
        <includes>
            <include>*.yml</include>
        </includes>
      </resource>
      <resource>
        <directory>lib</directory>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/*.jar</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>

        <!-- compiler -->
        <plugin>
            <!-- Using the eclipse compiler allows for different source and target,
                which is a good thing (outweighing that this is a rarely used combination,
                and most people use javac) This should also allow us to run maven builds
                on a JRE and not a JDK. -->

            <!-- Note that initial experiments with an earlier version of maven-compiler-plugin
                showed that the eclipse compiler bundled with that gave incorrect lines in
                the debug information. By using a newer version of the plexus-compiler-eclipse
                plugin this is hopefully less of an issue. If not we must also bundle a newer
                version of the eclipse compiler itself. -->

            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <debug>true</debug>
                <optimize>true</optimize>
                <fork>true</fork>
                <compilerId>eclipse</compilerId>
            </configuration>
            <dependencies>
                <dependency>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-compiler-eclipse</artifactId>
                    <version>2.6</version>
                </dependency>
            </dependencies>
        </plugin>
        <!-- packager (needed to add data to the manifest) -->
      <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
              <archive>
                  <manifestEntries>
                      <buildNumber>${build.number}</buildNumber>
                      <buildDate>${build.date}</buildDate>
                  </manifestEntries>
              </archive>
          </configuration>
      </plugin>

      <!-- disable the doclint, which requires valid javadoc parameters everywhere -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.4</version>
          <executions>
              <execution>
                  <id>attach-javadocs</id>
                  <goals>
                      <goal>jar</goal>
                  </goals>
                  <configuration>
                      <additionalparam>-Xdoclint:none</additionalparam>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      
      
      
      <!-- copy metrics into this jar -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
      
    </plugins>
  </build>
  
  <repositories>
      <!-- For spigot -->
      <repository>
          <id>md5-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
          <releases><enabled>true</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
      </repository>

      <!-- Vault -->
      <repository>
          <id>Vault</id>
          <url>http://nexus.hc.to/content/repositories/pub_releases</url>
      </repository>

      <!-- WorldEdit, WorldGuard -->
      <repository>
          <id>sk89q-mvn2</id>
          <url>http://maven.sk89q.com/repo</url>
      </repository>

      <!-- Maven central -->
      <repository>
          <id>maven-central</id>
          <url>http://repo1.maven.org/maven2/</url>
      </repository>
  </repositories>
  
  <dependencies>
      <!-- Vault -->
      <dependency>
          <groupId>net.milkbowl.vault</groupId>
          <artifactId>VaultAPI</artifactId>
          <scope>provided</scope>
          <version>1.7</version>
          <optional>true</optional>
          <exclusions>
              <exclusion>
                  <groupId>org.bukkit</groupId>
                  <artifactId>bukkit</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      
      <!-- WorldEdit -->
      <dependency>
          <groupId>com.sk89q.worldedit</groupId>
          <artifactId>worldedit-bukkit</artifactId>
          <scope>provided</scope>
          <version>7.0.0-SNAPSHOT</version>
          <exclusions>
              <exclusion>
                  <groupId>org.bukkit</groupId>
                  <artifactId>bukkit</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      
      <!-- WorldGuard -->
      <dependency>
          <groupId>com.sk89q.worldguard</groupId>
          <artifactId>worldguard-legacy</artifactId>
          <scope>provided</scope>
          <version>7.0.0-SNAPSHOT</version>
          <exclusions>
              <exclusion>
                  <groupId>org.bukkit</groupId>
                  <artifactId>bukkit</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

  </dependencies>
  
  <profiles>
    <profile>
       <id>upstream</id>
       <repositories>
          <repository>
             <id>upstream</id>
             <url>${env.Jenkins.Repository}</url>
             <releases>
                 <enabled>true</enabled>
             </releases>
             <snapshots>
                <enabled>true</enabled>
             </snapshots>
          </repository>
        </repositories>
     <pluginRepositories>
        <pluginRepository>
              <id>upstream</id>
              <url>${env.Jenkins.Repository}</url>
              <releases>
                <enabled>true</enabled>
              </releases>
              <snapshots>
                <enabled>true</enabled>
             </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>
      <profile>
          <id>Spigot</id>
          <activation>
              <activeByDefault>true</activeByDefault>
          </activation>
            <dependencies>
                <dependency>
                    <groupId>org.spigotmc</groupId>
                    <artifactId>spigot-api</artifactId>
                    <scope>provided</scope>
                    <version>${spigot.version}</version>
                </dependency>
            </dependencies>
      </profile>
      <profile>
          <id>Paper</id>
          <dependencies>
              <dependency>
                  <groupId>com.destroystokyo.paper</groupId>
                  <artifactId>paper-api</artifactId>
                  <version>${spigot.version}</version>
              </dependency>
          </dependencies>

      </profile>
  </profiles>

  <distributionManagement>
          <repository>
             <id>tallbyte-repository</id>
             <url>${repository.url}</url>
          </repository>
  </distributionManagement>

</project>
