<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kellerkindt</groupId>
  <artifactId>ShowCaseStandalone</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ShowCaseStandalone</name>
  <description>Plugin for Bukkits Minecraft Api</description>
  
  
  <properties>
      <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
      
      <build.number>${maven.build.timestamp}-custom</build.number>
      <build.date>${maven.build.timestamp}</build.date>
      <build.builder>UNKNOWN</build.builder>
      
      
      <repository.url.host>https://dl.tallbyte.com/</repository.url.host>
      <repository.url.path>pub/mvn/</repository.url.path>
      <repository.url>${repository.url.host}${repository.url.path}</repository.url>

      <version.java.source>1.8</version.java.source>
      <version.java.output>1.8</version.java.output>
  </properties>
  
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <includes>
            <include>**/*.java</include>
            <include>*.yml</include>
        </includes>
      </resource>
      <resource>
        <directory>lib</directory>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/*.jar</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>

        <!-- compiler -->
        <plugin>
            <!-- Using the eclipse compiler allows for different source and target,
                which is a good thing (outweighing that this is a rarely used combination,
                and most people use javac) This should also allow us to run maven builds
                on a JRE and not a JDK. -->

            <!-- Note that initial experiments with an earlier version of maven-compiler-plugin
                showed that the eclipse compiler bundled with that gave incorrect lines in
                the debug information. By using a newer version of the plexus-compiler-eclipse
                plugin this is hopefully less of an issue. If not we must also bundle a newer
                version of the eclipse compiler itself. -->

            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>${version.java.source}</source>
                <target>${version.java.source}</target>
                <debug>true</debug>
                <optimize>true</optimize>
                <fork>true</fork>
                <compilerId>eclipse</compilerId>
            </configuration>
            <dependencies>
                <dependency>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-compiler-eclipse</artifactId>
                    <version>2.6</version>
                </dependency>
            </dependencies>
        </plugin>

        <!-- port it to an older java version (android -> java 1.6 / 1.7) -->
        <plugin>
            <groupId>net.orfjackal.retrolambda</groupId>
            <artifactId>retrolambda-maven-plugin</artifactId>
            <version>2.0.6</version>
            <executions>
                <execution>
                    <goals>
                        <goal>process-main</goal>
                        <goal>process-test</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <target>${version.java.output}</target>
                <fork>false</fork>
            </configuration>
        </plugin>


        <!-- packager (needed to add data to the manifest) -->
      <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
              <archive>
                  <manifestEntries>
                      <buildNumber>${build.number}</buildNumber>
                      <buildDate>${build.date}</buildDate>
                      <builder>${build.builder}</builder>
                  </manifestEntries>
              </archive>
          </configuration>
      </plugin>
      
      <!-- replacer that updates the version number in the plugin.yml -->
      <plugin>
          <groupId>com.google.code.maven-replacer-plugin</groupId>
          <artifactId>replacer</artifactId>
          <version>1.5.3</version>
          <executions>
              <execution>
                  <phase>prepare-package</phase>
                  <goals>
                      <goal>replace</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <file>${project.basedir}/target/classes/plugin.yml</file>
              <replacements>
                  <replacement>
                      <token>version: 0</token>
                      <value>version: ${build.number}</value>
                  </replacement>
                  
                  <replacement>
                      <token>build-date: unknown</token>
                      <value>build-date: ${build.date}</value>
                  </replacement>
                  
                  <replacement>
                      <token>builder: unknown</token>
                      <value>builder: ${build.builder}</value>
                  </replacement>
              </replacements>
              
              <regexFlags>
                  <regex>MULTILINE</regex>
              </regexFlags>
          </configuration>
      </plugin>
      
      
      <!-- disable the doclint, which requires valid javadoc parameters everywhere -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <executions>
              <execution>
                  <id>attach-javadocs</id>
                  <goals>
                      <goal>jar</goal>
                  </goals>
                  <configuration>
                      <additionalparam>-Xdoclint:none</additionalparam>
                      <additionalOptions>-Xdoclint:none</additionalOptions>
                      <additionalJOption>-Xdoclint:none</additionalJOption>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      
      
      
      <!-- copy metrics into this jar -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.3</version>
            <configuration>
                <artifactSet>
                    <includes>
                        <include>org.mcstats.bukkit:*</include>
                    </includes>
                </artifactSet>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
      
    </plugins>
  </build>
  
  <repositories>
      <repository>
          <id>spigot-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>

      <!-- getting HTTP 500
      <repository>
          <id>Plugin Metrics</id>
          <url>http://repo.mcstats.org/content/repositories/public</url>
      </repository>
      -->
      
      <!-- essentials -->
      <repository>
          <id>ess-repo</id>
          <url>http://repo.ess3.net/content/groups/essentials/</url>
      </repository>

      <!-- Vault -->
      <repository>
          <id>Vault</id>
          <url>http://nexus.hc.to/content/repositories/pub_releases</url>
      </repository>
      
      <!-- WorldEdit / WorldGuard and many more -->

      <repository>
          <id>sk89q</id>
          <url>http://maven.sk89q.com/repo/</url>
      </repository>


  </repositories>
  
  <dependencies>

      
      <!-- BUKKIT -->
      <dependency>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
          <version>1.14.2-R0.1-SNAPSHOT</version>
      </dependency>
      
      <!-- mcstats / metrics -->
      <dependency>
          <groupId>org.mcstats.bukkit</groupId>
          <artifactId>metrics</artifactId>
          <version>R8-SNAPSHOT</version>
          <!-- <scope>compile</scope> -->
      </dependency>
      
      <!-- essentials -->
      <dependency>
          <groupId>net.ess3</groupId>
          <artifactId>Essentials</artifactId>
          <version>2.14-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>

      <!-- Vault -->
      <dependency>
          <groupId>net.milkbowl.vault</groupId>
          <artifactId>VaultAPI</artifactId>
          <scope>provided</scope>
          <version>1.7</version>
      </dependency>
      
      <!-- WorldEdit -->
      <dependency>
          <groupId>com.sk89q.worldedit</groupId>
          <artifactId>worldedit-bukkit</artifactId>
          <scope>provided</scope>
          <version>7.0.0-SNAPSHOT</version>
      </dependency>
      
      <!-- WorldGuard -->
      <!-- having unresolvable dependencies
      <dependency>
          <groupId>com.sk89q.worldguard</groupId>
          <artifactId>worldguard-legacy</artifactId>
          <scope>provided</scope>
          <version>7.0.0-SNAPSHOT</version>
      </dependency>
      -->


      
      
      <!-- local -->
      <dependency>
          <groupId>com.sk89q.worldguard</groupId>
          <artifactId>worldguard-legacy</artifactId>
          <version>UNKNOWN</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/worldguard-legacy-7.0.0-beta-03.jar</systemPath>
      </dependency>

      <dependency>
          <groupId>me.minebuilders</groupId>
          <artifactId>clearlag-core</artifactId>
          <version>UNKNOWN</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/Clearlag.jar</systemPath>
      </dependency>

      <dependency>
          <groupId>local</groupId>
          <artifactId>BOSEconomy</artifactId>
          <version>UNKNOWN</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/BOSEconomy.jar</systemPath>
      </dependency>      
      
      <dependency>
          <groupId>local</groupId>
          <artifactId>DropChest</artifactId>
          <version>UNKNOWN</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/DropChest.jar</systemPath>
      </dependency>
      
      <dependency>
          <groupId>local</groupId>
          <artifactId>DropChest-0.8.2</artifactId>
          <version>0.8.2</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/DropChest_0.8.2.jar</systemPath>
      </dependency>
      
      <dependency>
          <groupId>local</groupId>
          <artifactId>DropChest-NH</artifactId>
          <version>NH</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/DropChest-NH.jar</systemPath>
      </dependency>
      
      
      <dependency>
          <groupId>local</groupId>
          <artifactId>HyperConomy</artifactId>
          <version>UNKNOWN</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/HyperConomy.jar</systemPath>
      </dependency>
      
      <dependency>
          <groupId>local</groupId>
          <artifactId>iConomy</artifactId>
          <version>UNKNOWN</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/iConomy.jar</systemPath>
      </dependency>
      
      <dependency>
          <groupId>local</groupId>
          <artifactId>iConomy6</artifactId>
          <version>6</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/iConomy6.jar</systemPath>
      </dependency>
      
      <dependency>
          <groupId>local</groupId>
          <artifactId>iConomy8</artifactId>
          <version>8</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/iConomy8.jar</systemPath>
      </dependency>
      
      <dependency>
          <groupId>local</groupId>
          <artifactId>Residence</artifactId>
          <version>UNKNOWN</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/Residence.jar</systemPath>
      </dependency>
      
      <dependency>
          <groupId>local</groupId>
          <artifactId>Towny</artifactId>
          <version>UNKNOWN</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/Towny.jar</systemPath>
      </dependency>


      <dependency>
          <groupId>local</groupId>
          <artifactId>FBasics</artifactId>
          <version>2.1.3</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/FBasics_2.1.3.jar</systemPath>
      </dependency>
      
  </dependencies>
  
  <profiles>
    <profile>
       <id>upstream</id>
       <repositories>
          <repository>
             <id>upstream</id>
             <url>${env.Jenkins.Repository}</url>
             <releases>
                 <enabled>true</enabled>
             </releases>
             <snapshots>
                <enabled>true</enabled>
             </snapshots>
          </repository>
        </repositories>
     <pluginRepositories>
        <pluginRepository>
              <id>upstream</id>
              <url>${env.Jenkins.Repository}</url>
              <releases>
                <enabled>true</enabled>
              </releases>
              <snapshots>
                <enabled>true</enabled>
             </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
  
  
  <distributionManagement>
          <repository>
             <id>tallbyte-repository</id>
             <url>${repository.url}</url>
          </repository>
  </distributionManagement>

</project>
